{
  "name": "big-bang",
  "type": "module",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^2.1.2",
    "astro": "^1.6.10",
    "tailwindcss": "^3.2.4"
  }
}
